{
  "version": 4,
  "configurations": [
    {
      "name": "Windows-UCRT64-MSYS2",
      "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
      "intelliSenseMode": "windows-gcc-x64",
      "cStandard": "c17",
      "cppStandard": "c++14",
      "defines": ["NOMINMAX"],
      "includePath": [
        "${workspaceFolder}/include",
        "${workspaceFolder}/include/GL"
      ]
    }
  ]
}
